# ServiceTime

./: .travis.yml  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/mycompany/servicetime/: ApplicationTest.java  MockCHApplication.java  MockTestRunner.java
app/src/androidTest/java/com/mycompany/servicetime/ui/: CustomItemMatcher.java  MainActivityTest.java  MainActivityTest2.java
app/src/androidTest/java/com/mycompany/servicetime/util/: CustomViewActions.java
app/src/androidTestMock/java/com/mycompany/servicetime/presentation/addedittimeslot/: AddEditTimeSlotScreenTest.java
app/src/androidTestMock/java/com/mycompany/servicetime/presentation/timeslots/: TimeSlotsScreenTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/servicetime/: AppApplication.java  CHApplication.java  SystemConstants.java
app/src/main/java/com/mycompany/servicetime/base/presentation/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mycompany/servicetime/base/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/mycompany/servicetime/data/: ModelConverter.java
app/src/main/java/com/mycompany/servicetime/data/firebase/: AccessFirebaseAsyn.java  FirebaseConstants.java  FirebaseDAO.java  FirebaseEndpointInterface.java  FirebaseRestDAO.java  FirebaseUtils.java
app/src/main/java/com/mycompany/servicetime/data/firebase/model/: TimeSlotItem.java  TimeSlotList.java  User.java
app/src/main/java/com/mycompany/servicetime/data/source/: TimeSlotDataSource.java  TimeSlotRepository.java
app/src/main/java/com/mycompany/servicetime/data/source/model/: TimeSlot.java
app/src/main/java/com/mycompany/servicetime/data/source/provider/: CHServiceTimeContract.java  CHServiceTimeContractHelper.java  CHServiceTimeDAO.java  ColumnIndexCache.java  (+5 more)
app/src/main/java/com/mycompany/servicetime/domain/business/: TimeSlotRule.java
app/src/main/java/com/mycompany/servicetime/domain/usecase/: ActivateTimeSlot.java  DeleteTimeSlot.java  GetTimeSlot.java  GetTimeSlots.java  SaveTimeSlot.java
app/src/main/java/com/mycompany/servicetime/firebase/: FirebaseConstants.java  FirebaseDAO.java  FirebaseEndpointInterface.java  FirebaseHelper.java  FirebaseRestDAO.java  FirebaseUtils.java
app/src/main/java/com/mycompany/servicetime/firebase/model/: TimeSlotItem.java  TimeSlotList.java  User.java
app/src/main/java/com/mycompany/servicetime/model/: TimeSlot.java
app/src/main/java/com/mycompany/servicetime/presentation/addedittimeslot/: AddEditTimeSlotActivity.java  AddEditTimeSlotContract.java  AddEditTimeSlotFragment.java  AddEditTimeSlotPresenter.java
app/src/main/java/com/mycompany/servicetime/presentation/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/mycompany/servicetime/presentation/timeslots/: CustomCardView.java  TimeSlotCursorRecyclerAdapter.java  TimeSlotsActivity.java  TimeSlotsContract.java  TimeSlotsFragment.java  TimeSlotsPresenter.java  TimeSlotsQueryLoaderCallbacks.java
app/src/main/java/com/mycompany/servicetime/provider/: CHServiceTimeContract.java  CHServiceTimeContractHelper.java  CHServiceTimeDAO.java  CHServiceTimeDatabase.java  CHServiceTimeProvider.java  CHServiceTimeProviderUriMatcher.java  CHServiceTimeUriEnum.java  ColumnIndexCache.java  SelectionBuilder.java
app/src/main/java/com/mycompany/servicetime/schedule/: AlarmReceiver.java  BootReceiver.java  InitAlarmIntentService.java  RingerModeIntentService.java  SchedulingIntentService.java
app/src/main/java/com/mycompany/servicetime/support/: AppSystemSupport.java  PreferenceSupport.java  TimeSlotSupport.java
app/src/main/java/com/mycompany/servicetime/ui/: AccessFirebaseAsyn.java  BaseActivity.java  CustomSimpleCursorAdapter.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  TimeSlotCursorRecyclerAdapter.java  TimeSlotFragment.java  TimeSlotItemTouchCallback.java
app/src/main/java/com/mycompany/servicetime/ui/helper/: CustomCardView.java
app/src/main/java/com/mycompany/servicetime/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/mycompany/servicetime/util/: ActivityUtils.java  DateUtil.java  DisplayUtils.java  EspressoIdlingResource.java  LogUtils.java  ModelConverter.java  ParserUtils.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: toggle_button_color.xml
app/src/main/res/layout/: activity_add_edit_time_slot.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_time_slots.xml  content_main.xml  fragment_add_edit_time_slot.xml  fragment_main.xml  fragment_time_slot.xml  fragment_time_slots.xml  list_item.xml
app/src/main/res/menu/: main_fragment.xml  menu_add_edit_time_slot.xml  menu_time_slots.xml  time_slot_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/mock/java/com/mycompany/servicetime/: ContextWithMockContentResolver.java  Injection.java
app/src/mock/java/com/mycompany/servicetime/data/source/: FakeTimeSlotDataSource.java
app/src/prod/java/com.mycompany.servicetime/: Injection.java
app/src/test/java/com/mycompany/servicetime/: ExampleUnitTest.java
app/src/test/java/com/mycompany/servicetime/base/usecase/: TestUseCaseScheduler.java
app/src/test/java/com/mycompany/servicetime/data/firebase/: FirebaseRestDAOTest.java  RestCallTest.java
app/src/test/java/com/mycompany/servicetime/firebase/: FirebaseDAOTest.java  FirebaseRestDAOTest.java  RestCallTest.java
app/src/test/java/com/mycompany/servicetime/support/: TimeSlotRuleTest.java  TimeSlotSupportTest.java
app/src/testMock/java/com/mycompany/servicetime/presentation/addedittimeslot/: AddEditTimeSlotPresenterTest.java
app/src/testMock/java/com/mycompany/servicetime/presentation/timeslots/: TimeSlotsPresenterTest.java
(+10 files in other folders)
